.container {
  // max-width: 1200px;
  padding: 0 200px;
  width: 100%;
  margin: 0 auto;
}

.header {
  &__wrap {
    display: flex;
    background-color: #35B8BE;
    justify-content: center;
    gap: 20px;
    padding: 16px;
    align-items: baseline;
    width: 100%;
  }
  &__title {
    color: rgba(255, 255, 255, 0.711);
    font-size: 20px;
  }
  &__btn {
    color: white;
    background-color: transparent;
    font-size: 16px;
  }
}

.nav {
  &__wrap {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__links {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-around;

    transition: all 0.3s;
  }
  &__link {
    color: black;
  }
  &__burger{
    display: none;
    // margin-left: auto;
    width: 60px;

    position: relative;
    z-index: 3;
  }
}

.nav__links.active {
  transition: all 0.3s;
  top: 0;
}

.hero {
  &__wrap {
    display: flex;
    margin-top: 100px;
    align-items: center;
    gap: 20px;
  }
  &__title {
    font-size: 40px;
    span {
      color: #35B8BE;
    }
  }
  &__text {
    margin-top: 30px;
    font-size: 16px;
    margin-bottom: 50px;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.7);
  }
  &__btn {
    color: white;
    background-color: #35B8BE;
    padding: 15px 25px;
    border-radius: 10px;
  }
}

.fresh {
  &__wrap {
    display: flex;
    margin-top: 200px;
    align-items: center;
    justify-content: space-around;
    background-color: #F5FBFC;
  }
  &__title {
    font-size: 40px;
    color: #35B8BE;
    // margin-top: 50px;
  }
  &__text {
    margin-top: 30px;
    font-size: 16px;
    margin-bottom: 50px;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.7);
  }
  &__btn {
    color: white;
    background-color: #35B8BE;
    padding: 15px 25px;
    border-radius: 10px;
  }
}

.work {
  &__title {
    margin-top: 200px;
    font-size: 35px;
    color: #35B8BE;
    text-align: center;
  }

  &__wrap {
    display: flex;
    margin: 50px 0 100px;
    gap: 50px;
    justify-content: center;
  }
  &__subtitle {
    font-size: 20px;
    margin-top: 20px;
  }
  &__text {
    color: rgba(0, 0, 0, 0.7);
    margin-top: 20px;
    line-height: 20px;
  }
  &__card {
    text-align: center;
  }
}

.menu {
  &__box{
    background-color: #F5FBFC;
    padding: 1px 0;
    margin-top: 50px;
  }
  &__title {
    margin-top: 50px;
    font-size: 35px;
    color: #35B8BE;
    text-align: center;
  }
  &__description {
    text-align: center;
    margin-top: 20px;
  }

  &__btn-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
  }
  &__btn {
    padding: 10px 30px;
    border-radius: 5px;
    border: solid 1px lightgray;
  }
  &__wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
  }
  &__card {
    &-cont {
      display: flex;
      padding: 30px 20px;
      border: 1px solid lightgray;
      border-radius: 5px;
      width: 535px;
      align-items: center;
    }
    &-box {
      margin-left: 20px;
    }
    &-details {
      display: flex;
      justify-content: space-between;
      width: 350px;
    }
    &-name {
      font-size: 20px;
      font-weight: 540;
    }
    &-price {
      color: #35B8BE;
      // margin-left: 150px;
    }
    &-description {
      margin-top: 20px;
    }
    &-buttons {
      display: flex;
      margin-top: 15px;
      gap: 10px;
    }
    &-btn {
      padding: 10px 20px;
      border-radius: 5px;
    }
  }
  // &__img{
  // // padding-right: 30px;
  // }
  &__big-btn {
    color: white;
    background-color: #35B8BE;
    margin: 50px auto 50px;
    display: block;
    padding: 20px 40px;
    border-radius: 5px;
  }
}
.checkout {
  &__wrap {
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
  }
  &__title {
    font-size: 40px;
    letter-spacing: 2px;
    color: #35B8BE;
  }
  &__text {
    margin-top: 30px;
    font-size: 15px;
    margin-bottom: 40px;
    line-height: 20px;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.7);
  }
  &__btn {
    color: white;
    background-color: #35B8BE;
    padding: 15px 25px;
    border-radius: 10px;
  }
}
.store {
  &__wrap {
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: space-around;
    background-color: #F5FBFC;
  }
  &__title {
    font-size: 40px;
    color: #35B8BE;
    letter-spacing: 2px;
    margin-top: 50px;
  }
  &__text {
    margin-top: 30px;
    font-size: 15px;
    margin-bottom: 40px;
    line-height: 20px;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.7);
  }
  &__btn {
    color: white;
    background-color: #35B8BE;
    padding: 15px 25px;
    border-radius: 10px;
    margin-bottom: 50px;
  }
}
.support {
  &__img {
    height: 500px;
  }
  &__wrapper {
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px;
    gap: 20px;
    justify-content: space-between;
  }
  &__wrap {
    display: flex;
    align-items: center;
    height: 500px;
    width: 100%;
    padding: 0 10px 0 20px;
    background-color: #35B8BE;
  }
  &__title {
    font-size: 50px;
    color: white;
    letter-spacing: 2px;
    margin-bottom: 50px;
    span {
      color: rgb(8, 104, 104);
    }
  }
  &__btn {
    background-color: white;
    color: #35B8BE;
    padding: 15px 25px;
    margin-top: 50px;
    font-size: 20px;
    border-radius: 5px;
  }
  &__box {
    margin: 0 auto;
  }
}

.footer {
  &__wrap {
    padding: 100px 100px 150px;
    display: flex;
    justify-content: space-between;
    background-color: #F5FBFC;
  }

  &__link-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__text {
    margin-top: 30px;
    color: rgba(0, 0, 0, 0.7);
  }
  &__title {
    text-transform: uppercase;
  }
  &__link {
    color: rgba(0, 0, 0, 0.7);
  }
}

.turquoise {
  background-color: #35B8BE;
}
.active {
  color: #35B8BE;
}

@media (max-width: 1200px){
.container {
  padding: 0 100px;
}
.hero__text, .fresh__text, .checkout__text, .store__text, .menu__description, .menu__card-description, .work__text{
  font-size: 12px;
}
.support__title{
  font-size: 40px;
}
}
@media (max-width: 1000px){
.hero__title, .fresh__title, .support__title{
  font-size: 40px;
}
  .container {
  padding: 0 50px;

  }
.hero__img, .fresh__img, .checkout__img, .store__img, .support__img{
  width: 50%;
}
.footer__wrap {
  padding: 50px 50px 75px;
}
.footer__link-box {
  gap: 10px;
}
.work__img{
  width: 70%;
}
.work__subtitle{
  font-size: 15px;
}
}

@media (max-width: 800px){
  // body, html{
  //   transform: scale(.9);
  // } 
  .hero__img, .fresh__img, .checkout__img, .store__img, .support__img{
    width: 50%;
    height: 50%;
  }
  .support__wrap{
    height: inherit;
    // margin-bottom: 100px;
  }
  .hero__title, .fresh__title, .support__title, .store__title, .checkout__title{
    font-size: 30px;
  }
  .hero__text, .fresh__text, .checkout__text, .store__text, .menu__description, .menu__card-description{
    font-size: 12px;
  }
  .menu__card-cont {
    width: 540px;
  }
  .nav__burger{
    display: block;
    transition: all 0.5s;
   
  } 
  .nav__burger:hover{
      transform: scale(1.3);
      
    }
  .nav__links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: #35B8BE;
    ;
    color: white;

    position: absolute;
    width: 100%;
    height: 100vh;
    top: -150%;
    left: 0;
  }
  .nav__cart{
    display: none;
  }
  .active {
    color: white;
  }
  .container {
  padding: 0 30px;

  }
}

@media (max-width: 600px){
.hero__wrap, .fresh__wrap, .checkout__wrap, .store__wrap, .support__wrapper{
  flex-wrap: wrap;
}
.hero__img, .fresh__img, .checkout__img, .store__img{
  width: 100%;
  margin: 50px 0;
}
.support__img{
  width: 100%;
  height: 100%;
}
.hero__box, .fresh__box, .checkout__box, .store__box, .support__box{
  text-align: center;
  margin: 0 auto;
}
.header__title{
  font-size: 14px;
}
.fresh__wrap, .work__title{
  margin-top: 100px;
}
.support__wrapper{
  gap: 0;
}
.support__wrap{
  height: 260px;
}
.template, .flowbase{
  display: none;
}
.footer__link-box{
  grid-template-columns: repeat(1, 1fr);
}
.container {
  // max-width: 560px;
  padding: 0 20px;
}
.work__wrap{
  gap: 10px;
}
.work__text{
  font-size: 10px;
}
.work__subtitle{
  font-size: 13px;
}
.menu__card-cont {
  width: 310px;
  padding: 15px 10px;
}
.menu__card-details{
  width: 210px;
}
.menu__img{
  width: 20%;
  height: 20%;
}
.menu__card-name, .menu__card-price{
  font-size: 12px;
}
.menu__card-btn{
  padding: 5px 10px;
}
.header__title{
  font-size: 12px;
}
.header__btn{
  font-size: 13px;
}
.fresh__title{
  margin-top: 50px;
}
}

@media (max-width: 400px){
.menu__btn{
  padding: 5px 15px;
}
.work__wrap{
  flex-wrap: wrap;
}
.footer__text{
font-size: 12px;}
}

